# Appointment-Register

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  系统角色
ar-common/: pom.xml
ar-common/src/main/java/com/luoye/: Result.java
ar-common/src/main/java/com/luoye/constant/: MessageConstant.java
ar-common/src/main/java/com/luoye/context/: BaseContext.java
ar-common/src/main/java/com/luoye/exception/: BaseException.java  LoginException.java  PhoneOrPasswordIsNullException.java  PhoneRepetitionException.java
ar-common/src/main/java/com/luoye/util/: JwtUtil.java  RedisUtil.java
ar-pojo/: pom.xml
ar-pojo/src/main/java/com/luoye/dto/: RegisterDTO.java
ar-pojo/src/main/java/com/luoye/dto/admin/: AdminForgotPasswordDTO.java  AdminLoginDTO.java  AdminRegisterDTO.java  AdminUpdateDTO.java
ar-pojo/src/main/java/com/luoye/dto/dept/: DeptCreateDTO.java  DeptPageQueryDTO.java  DeptStatusUpdateDTO.java  DeptUpdateDTO.java
ar-pojo/src/main/java/com/luoye/dto/doctor/: DoctorCallDTO.java  DoctorForgotPasswordDTO.java  DoctorLoginDTO.java  DoctorPageQueryDTO.java  DoctorRegisterDTO.java  DoctorStatusUpdateDTO.java  DoctorUpdateDTO.java
ar-pojo/src/main/java/com/luoye/dto/order/: OrderCancelDTO.java  OrderCheckInDTO.java  OrderPageQueryDTO.java
ar-pojo/src/main/java/com/luoye/dto/patient/: PatientForgotPasswordDTO.java  PatientLoginDTO.java  PatientQueryDTO.java  PatientRegisterDTO.java  PatientUpdateDTO.java
ar-pojo/src/main/java/com/luoye/dto/slot/: SlotInventoryInfo.java  SlotPageQueryDTO.java  SlotReleaseDTO.java
ar-pojo/src/main/java/com/luoye/entity/: Admin.java  Dept.java  Doctor.java  Log.java  Order.java  Patient.java  Queue.java  Slot.java
ar-pojo/src/main/java/com/luoye/vo/: OrderDetailVO.java  PageResult.java  QueueDetailVO.java  SlotVO.java
ar-server/: pom.xml
ar-server/src/main/java/com/luoye/: ArApplication.java
ar-server/src/main/java/com/luoye/annotation/: OperationLogger.java
ar-server/src/main/java/com/luoye/aspect/: CacheMonitorAspect.java  LogAspect.java  ServiceExecutionTimeAspect.java
ar-server/src/main/java/com/luoye/config/: CorsConfig.java  JwtInterceptorConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ScheduleConfig.java  WebConfig.java  WebMvcConfig.java
ar-server/src/main/java/com/luoye/controller/: AdminController.java  DeptController.java  DoctorController.java  OrderController.java  PatientController.java  SlotController.java  TestController.java
ar-server/src/main/java/com/luoye/handler/: GlobalExceptionHandler.java
ar-server/src/main/java/com/luoye/interceptor/: JwtInterceptor.java
ar-server/src/main/java/com/luoye/mapper/: AdminMapper.java  DeptMapper.java  DoctorMapper.java  LogMapper.java  OrderMapper.java  PatientMapper.java  QueueMapper.java  SlotMapper.java
ar-server/src/main/java/com/luoye/service/: AdminService.java  DeptService.java  DoctorService.java  LogService.java  OrderService.java  PatientService.java  QueueService.java  SlotService.java
ar-server/src/main/java/com/luoye/service/impl/: AdminServiceImpl.java  DeptServiceImpl.java  DoctorServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  PatientServiceImpl.java  QueueServiceImpl.java  SlotServiceImpl.java
ar-server/src/main/java/com/luoye/task/: CachePreloadTask.java
ar-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
ar-server/src/main/resources/mapper/: DoctorMapper.xml
ar-server/src/test/java/com/luoye/: ArServerApplicationTests.java
sql/: 表结构.sql
src/main/java/com/luoye/appointmentregister/: AppointmentRegisterApplication.java
src/main/resources/: application.properties
